<!DOCTYPE html>
<html>
    <head>
        <title>EUNJI01_HTML</title>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
        

        <style>
         
            h1 a {
                text-decoration :none;
                color :#351e87;
                font-family: 'IBM Plex Sans', sans-serif;
                font-size : 36px;
                font-weight :900;
            }
            

            li a {
                text-decoration-style:solid;
                color :black;
                font-family: 'IBM Plex Sans', sans-serif;
                font-size : 18px;
                font-weight: 500;
                line-height: 180%;
            }

            #otherlinks{
                margin : 12px;
                border-bottom : 4px solid #351e87;
                background-color :rgb(221, 221, 221);
                padding: 10px;
                color:#351e87
        
                
            }
            body {
                background-color :whitesmoke;
                font-family: 'IBM Plex Sans', sans-serif;                
            }
        </style>
    </head>

    <body>
        <h1><a href = "1.html">HTML이란?</a></h1>
        <p>여기서는 html의 개념에 대해 알아봅시다.
        </p>
        <br>
    
        <h2>1. html의 역사</h2>
        <p>
            html은 Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo suscipit fuga corporis illo quibusdam consectetur at, reprehenderit quaerat eligendi voluptatibus laboriosam aspernatur. Ratione ea, eaque nulla animi sapiente odio voluptatum.
        </p>
        <br>
        <br>

        <h2>2. html활용하기</h2>
        <p>
            html은 Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo suscipit fuga corporis illo quibusdam consectetur at, reprehenderit quaerat eligendi voluptatibus laboriosam aspernatur. Ratione ea, eaque nulla animi sapiente odio voluptatum.
        </p>
        <br>
        <br>

        
        <p>
        <h3 id = "otherlinks">다른 개념도 같이 보자</h3>
        <ul>
            <li><a href ="1.html">HTML이란?</a></li>
            <li><a href ="2.html">CSS란?</a></li>
            <li><a href = "3.html">Java Script란?</a></li>
        </ul>
        
        </p>
    </body>
</html>